{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./", 
    "paths": {
      "@/*": ["./*"] // Allows importing from "@/" as a shortcut for "./src/"
    }
  }
}